MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kubagra105@gmail.com
MAIL_PASSWORD=cjcjjthjoiytqigj
MAIL_DEFAULT_SENDER=kubagra105@gmail.com

FIREBASE_KEY_PATH=secrets/key.json







