# Tylko do rozwoju lokalnego - nadpisuje główne zmienne
REACT_APP_API_URL=http://localhost:5000
#REACT_APP_ENV=development
REACT_APP_VAPID_PUBLIC_KEY=BJE5Uf31460EwYFtC_FWAl_rbkD1slLgXOUWUe3d8M_wfyx-kuX63c5Xf_Ttmbv7mWiJbPkimOmnAqx4W5hUK6g
REACT_APP_FIREBASE_API_KEY=AIzaSyAw7CWdZGvr4VMOxWb8j9viq3Wf0PSfd5g
REACT_APP_FIREBASE_AUTH_DOMAIN=arius-projekt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=arius-projekt
REACT_APP_FIREBASE_STORAGE_BUCKET=arius-projekt.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=264390002037
REACT_APP_FIREBASE_APP_ID=1:264390002037:web:2ce7aeca9f91761b0aff3c
